# org.sb.sample.pastec

./: .gitignore  .project  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.sb.sample.image.client/: .classpath  .project  build.gradle
org.sb.sample.image.client/src/main/java/org/sb/sample/image/client/: IImage.java  IImageId.java  IImageReferentialService.java  IImageService.java  IImageUpdate.java  ImageContentData.java  Label.java  Link.java
org.sb.sample.image.client/src/main/resources/org/sb/sample/image/client/: ImageContentDataToStringTest.json
org.sb.sample.image.client/src/test/java/org/sb/sample/image/client/: ImageContentDataTest.java
org.sb.sample.pastec.client/: .project  build.gradle  settings.gradle
org.sb.sample.pastec.client/src/main/java/org/sb/sample/pastec/client/: BoundingRect.java  IPastecService.java  ImageAdded.java  SearchResults.java
org.sb.sample.pastec.client/src/test/java/org/sb/sample/pastec/client/: SearchResultsTest.java  SearchResultsToStringTest.json
org.sb.sample.pastec.cordova/: .gitignore  .project  config.xml
org.sb.sample.pastec.cordova.plugin/: .project  plugin.xml
org.sb.sample.pastec.cordova.plugin/www/: plugin.js
org.sb.sample.pastec.cordova/www/: index.html
org.sb.sample.pastec.webapp/: .classpath  .project  build.gradle
org.sb.sample.pastec.webapp/WebContent/: index.html
org.sb.sample.pastec.webapp/WebContent/WEB-INF/: web.xml
org.sb.sample.pastec.webapp/gradle/wrapper/: gradle-wrapper.properties
org.sb.sample.pastec.webapp/src/main/java/org/sb/sample/pastec/webapp/: Controller.java  ControllerContextListener.java  MyApplication.java
org.sb.sample.pastec.webapp/src/main/java/org/sb/sample/pastec/webapp/rest/: MultiformPastecServiceRest.java  PastecFileServiceRest.java  PastecServiceRest.java
org.sb.sample.pastec.webapp/src/test/java/org/sb/sample/pastec/webapp/: ControllerTest.java
org.sb.sample.pastec.webapp/src/test/java/org/sb/sample/pastec/webapp/rest/: ImageServiceMock.java  PastecServiceMock.java  PastecServiceRestTest.java  Utils.java
(+13 files in other folders)
